<!doctype html>
<html lang="ru">
<! Основной шаблон -- --!>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0088ff;
            height: auto;
        }
        li {
            float: left;
        }
        li a{
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 15px 192px;
            text-decoration: none;
            font-size: 25px;
            position: unset;
            font-family: "Calibri Light";
        }
        li a:hover {
            background-color: #0077ee;
        }
        main {
            padding-left: 30px;
        }
        div h1 {
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 0px;
            font-size: 35px;
            font-family: "Calibri Light";
        }
        main p{
            text-decoration: none;
            font-size: 20px;
            font-family: "Calibri Light";
            margin-left: 10px;
            text-align: left;
            margin-right: 50px;
            margin-top: 20px;
        }
        div {
            margin-right: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="{% url 'prime' %}">Главная</a></li>
        <li><a class="active" href="{% url 'info' %}">Информация</a></li>
        <li><a class="active" href="{% url 'rooms_home' %}">Госпиталь</a></li>

    </ul>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>